

<body>

<h3> How to use the HIVPrevalence Shiny App </h3>

<div>
<h4>
This app allow user to interactively have a plot showing the top 10 countries with highest HIV burden.</h4>
</div>
<div>
<ul>
<li>It is easy. You use the slider input to select a year</li>
<li>The app will re-calculate the top 10  countries with the highest prevalence</li>
<li>The plot will be re-render displaying the year in the title and re-ordering the countries</li>
<li>If you need .Download the csv format of the hiv prevalence data from world bank website <a href="http://api.worldbank.org/v2/en/indicator/SH.DYN.AIDS.ZS?downloadformat=csv">here .</a></li>
</ul>
</div>

</body>
</html>
